# sergiofoodapi

./: README.md  pom.xml
Postman Collection/: SergioFood-API.postman_collection.json
src/main/java/com/sergioruy/sergiofoodapi/: SergiofoodapiApplication.java
src/main/java/com/sergioruy/sergiofoodapi/api/assembler/: CityInputDisassembler.java  CityModelAssembler.java  GroupInputDisassembler.java  GroupModelAssembler.java  KitchenInputDisassembler.java  KitchenModelAssembler.java  OrderInputDisassembler.java  OrderModelAssembler.java  OrderShortModelAssembler.java  PaymentMethodInputDisassembler.java  PaymentMethodModelAssembler.java  PermissionInputDisassembler.java  PermissionModelAssembler.java  PhotoProductModelAssembler.java  ProductInputDisassembler.java  ProductModelAssembler.java  ProductModelDisassembler.java  RestaurantInputDisassembler.java  RestaurantModelAssembler.java  StateInputDisassembler.java  StateModelAssembler.java  UserInputDisassembler.java  UserModelAssembler.java
src/main/java/com/sergioruy/sergiofoodapi/api/controller/: CityController.java  EstateController.java  FluxOrderController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  ProductController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductPhotoController.java  RestaurantProductsController.java  RestaurantResponsibleController.java  StateController.java  StatisticsController.java  TestController.java  UserController.java  UserGroupController.java
src/main/java/com/sergioruy/sergiofoodapi/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/sergioruy/sergiofoodapi/api/model/: AddressModel.java  CityModel.java  CityMother.java  GroupModel.java  ItemOrderedModel.java  KitchenModel.java  KitchensXmlWrapper.java  OrderModel.java  OrderShortModel.java  PaymentMethodModel.java  PermissionModel.java  PhotoProductModel.java  ProductModel.java  ProductShortModel.java  RestaurantModel.java  RestaurantShortModel.java  StateModel.java  StateMother.java  UserModel.java
src/main/java/com/sergioruy/sergiofoodapi/core/data/: PageableTranslator.java
src/main/java/com/sergioruy/sergiofoodapi/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/sergioruy/sergiofoodapi/core/modelMapper/: ModelMapperConfig.java
src/main/java/com/sergioruy/sergiofoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  ValidationConfig.java  ValidationException.java
src/main/java/com/sergioruy/sergiofoodapi/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityNotFoundException.java  EntityUsedException.java  GenericException.java  GroupNotFoundException.java  KitchenNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java  UserNotFoundExpection.java
src/main/java/com/sergioruy/sergiofoodapi/domain/model/: Address.java  City.java  Estate.java  Group.java  ItemOrdered.java  Kitchen.java  Order.java  PaymentMethod.java  Permission.java  PhotoProduct.java  Product.java  Restaurant.java  State.java  StatusOrder.java  User.java
src/main/java/com/sergioruy/sergiofoodapi/domain/repository/: CityRepository.java  CustomJpaRepository.java  EstateRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/sergioruy/sergiofoodapi/domain/service/: CatalogPhotoProductService.java  FluxOrderService.java  GroupService.java  PhotoStorageService.java  RegisterCityService.java  RegisterGroupService.java  RegisterKitchenService.java  (+10 more)
src/main/java/com/sergioruy/sergiofoodapi/jpa/: ConsultCityMain.java  ConsultKitchenMain.java  ConsultRestaurantMain.java  FindKitchenMain.java  FindRestaurantMain.java  IncludeKitchenMain.java  IncludeRestaurantMain.java  RegistryKitchen.java  RemoveKitchenMain.java  RemoveRestaurantMain.java  UpdateKitchenMain.java
src/main/resources/: application.properties  ddl.sql  import.sql  messages.properties
src/main/resources/db/migration/: V001__creation-init.sql  V002__creat-table-city.sql  V002__create-table-city.sql  V003__create-table-state.sql  V005__cria-tabela-teste.sql  V007__create-table-order-item-order.sql  V010__createcreate-table-restaurant-responsible.sql  V011__create-colum-code-order.sql  V012__create-table-photo-product.sql  create-many-tables.sql  create-table-order-item-order.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper
src/test/java/com/sergioruy/sergiofoodapi/: RegisterKitchenIT.java  RegisterKitchenIntegrationTests.java  SergiofoodapiApplicationTests.java
src/test/java/com/sergioruy/sergiofoodapi/integration/: AbstractionContainerBaseTest.java  KitchenRepositoryIntegrationTest.java  RegisterKitchenIT.java
src/test/java/com/sergioruy/sergiofoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties  application.properties
(+57 files in other folders)
